/**
 * Base class
 *
 * Kickstart any navigation component with a set of style resets. Works with
 * `<nav>`s or `<ul>`s.
 */
.nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}

.nav-link {
  display: block;
  font-size: 1.5rem;
  padding: $nav-link-padding;
  margin-top: 0.5rem;

  @include hover-focus {
    text-decoration: none;
  }

  /* Disabled state lightens text and removes hover/tab effects */
  &.disabled {
    color: $nav-disabled-link-color;
    cursor: $cursor-disabled;
  }
}

/**
 * Justified variants
 */

.nav-fill {
  .nav-item {
    flex: 1 1 auto;
    text-align: center;
  }
}

.nav-justified {
  .nav-item {
    flex: 1 1 100%;
    text-align: center;
  }
}

.nav-item {
    border-left: 1px solid #000;
}

.nav-item:last-child {
    border-right: 1px solid #000;
}

.nav-block {
    margin-right: 1.0rem;
    margin-top: .5rem;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
    .satcom-icon {
        font-size: 2.4rem;
    }
}
